<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdh-A3-Qpq">
                                <rect key="frame" x="50" y="388" width="52" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账号：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Owq-hY-Hxe">
                                <rect key="frame" x="50" y="294" width="52" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="NJb-pp-R5I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hzz-kE-GEd">
                                <rect key="frame" x="110" y="294" width="218" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="218" id="8yF-Sq-ONW"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="x4h-QZ-jRs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k9L-nS-EU3">
                                <rect key="frame" x="110" y="388" width="218" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="218" id="8LK-b0-sM8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VuE-AA-5cF">
                                <rect key="frame" x="80" y="502" width="100" height="30"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Wxu-IW-Jfz"/>
                                </constraints>
                                <state key="normal" title="登陆">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Py-aF-Yzs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5qW-Gb-1hf">
                                <rect key="frame" x="330" y="390" width="62" height="30"/>
                                <state key="normal" title="忘记密码"/>
                                <connections>
                                    <action selector="forgetPassword:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m4p-Ig-EnJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0oU-8k-Gba">
                                <rect key="frame" x="234" y="502" width="100" height="30"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="b4P-gt-o8j"/>
                                </constraints>
                                <state key="normal" title="注册">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="registerAccount:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6DY-ir-HOI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5qW-Gb-1hf" secondAttribute="trailing" constant="22" id="1TL-pj-TPQ"/>
                            <constraint firstItem="zdh-A3-Qpq" firstAttribute="leading" secondItem="Owq-hY-Hxe" secondAttribute="leading" id="FiP-o1-tdK"/>
                            <constraint firstItem="Owq-hY-Hxe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="250" id="HPc-8z-oeG"/>
                            <constraint firstItem="k9L-nS-EU3" firstAttribute="height" secondItem="Hzz-kE-GEd" secondAttribute="height" id="Iqw-9M-Ow4"/>
                            <constraint firstItem="k9L-nS-EU3" firstAttribute="width" secondItem="Hzz-kE-GEd" secondAttribute="width" id="JX9-Bk-OF3"/>
                            <constraint firstItem="VuE-AA-5cF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="POr-hX-mc9"/>
                            <constraint firstItem="Hzz-kE-GEd" firstAttribute="leading" secondItem="Owq-hY-Hxe" secondAttribute="trailing" constant="8" id="Pic-kP-GLI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0oU-8k-Gba" secondAttribute="trailing" constant="80" id="Syb-Fj-0ZL"/>
                            <constraint firstItem="5qW-Gb-1hf" firstAttribute="centerY" secondItem="k9L-nS-EU3" secondAttribute="centerY" id="VSC-wz-SJD"/>
                            <constraint firstItem="Hzz-kE-GEd" firstAttribute="centerY" secondItem="Owq-hY-Hxe" secondAttribute="centerY" id="Yli-K4-92i"/>
                            <constraint firstItem="zdh-A3-Qpq" firstAttribute="height" secondItem="Owq-hY-Hxe" secondAttribute="height" id="b8P-1e-n2d"/>
                            <constraint firstItem="k9L-nS-EU3" firstAttribute="centerY" secondItem="zdh-A3-Qpq" secondAttribute="centerY" id="bf9-0n-cfD"/>
                            <constraint firstItem="0oU-8k-Gba" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VuE-AA-5cF" secondAttribute="trailing" constant="8" symbolic="YES" id="cFi-gE-Soz"/>
                            <constraint firstItem="zdh-A3-Qpq" firstAttribute="top" secondItem="Owq-hY-Hxe" secondAttribute="bottom" constant="60" id="dGi-MS-7oJ"/>
                            <constraint firstItem="0oU-8k-Gba" firstAttribute="centerY" secondItem="VuE-AA-5cF" secondAttribute="centerY" id="e0k-zv-BGG"/>
                            <constraint firstItem="Owq-hY-Hxe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="hGR-sy-gB6"/>
                            <constraint firstItem="VuE-AA-5cF" firstAttribute="top" secondItem="k9L-nS-EU3" secondAttribute="bottom" constant="80" id="lRO-Tg-CmZ"/>
                            <constraint firstItem="5qW-Gb-1hf" firstAttribute="leading" secondItem="k9L-nS-EU3" secondAttribute="trailing" constant="2" id="teG-ay-dXJ"/>
                            <constraint firstItem="zdh-A3-Qpq" firstAttribute="width" secondItem="Owq-hY-Hxe" secondAttribute="width" id="upd-4j-CYk"/>
                            <constraint firstItem="k9L-nS-EU3" firstAttribute="leading" secondItem="zdh-A3-Qpq" secondAttribute="trailing" constant="8" id="uxP-rJ-NQh"/>
                            <constraint firstItem="k9L-nS-EU3" firstAttribute="centerX" secondItem="Hzz-kE-GEd" secondAttribute="centerX" id="y6y-iT-d5s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="password" destination="k9L-nS-EU3" id="mxo-d4-dej"/>
                        <outlet property="userName" destination="Hzz-kE-GEd" id="p8C-AG-IiA"/>
                        <segue destination="Ruj-iS-IXK" kind="show" identifier="forwardForgetPasswordView" id="ChK-rp-p7s"/>
                        <segue destination="apt-N3-tXt" kind="presentation" identifier="forwardRegisterAccountView" modalPresentationStyle="fullScreen" id="nqh-QE-NK8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76.811594202898561" y="132.58928571428572"/>
        </scene>
        <!--Forget Password View Controller-->
        <scene sceneID="yss-nU-wBM">
            <objects>
                <viewController id="Ruj-iS-IXK" customClass="ForgetPasswordViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6rC-SI-Ldc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="忘了就忘了吧" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ku-Cq-Smf">
                                <rect key="frame" x="155" y="411" width="104" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7Ku-Cq-Smf" firstAttribute="centerX" secondItem="6rC-SI-Ldc" secondAttribute="centerX" id="3wh-7R-5qB"/>
                            <constraint firstItem="7Ku-Cq-Smf" firstAttribute="centerY" secondItem="6rC-SI-Ldc" secondAttribute="centerY" id="PBS-Fa-ciT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DbX-it-HTy"/>
                    </view>
                    <navigationItem key="navigationItem" id="fAz-EA-FhN"/>
                    <connections>
                        <outlet property="noticeLabel" destination="7Ku-Cq-Smf" id="tRR-Nx-jJD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ff9-EA-Yzm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-425" y="867"/>
        </scene>
        <!--Register Account View Controller-->
        <scene sceneID="8Sj-Oy-yl9">
            <objects>
                <viewController storyboardIdentifier="registerAccountViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="apt-N3-tXt" customClass="RegisterAccountViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xzv-Iz-z5f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注册页面" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Dx-3i-57l">
                                <rect key="frame" x="172.5" y="438" width="69.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3Dx-3i-57l" firstAttribute="centerX" secondItem="xzv-Iz-z5f" secondAttribute="centerX" id="clW-Gy-hFI"/>
                            <constraint firstItem="3Dx-3i-57l" firstAttribute="centerY" secondItem="xzv-Iz-z5f" secondAttribute="centerY" id="nKc-B2-Q8B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M1X-Wv-kPb"/>
                    </view>
                    <navigationItem key="navigationItem" id="is5-uT-pgS"/>
                    <connections>
                        <outlet property="noticeLabel" destination="3Dx-3i-57l" id="9Jb-hF-tK2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O9b-na-ke5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458" y="867"/>
        </scene>
        <!--Movie List View Controller-->
        <scene sceneID="Lf2-yk-UVp">
            <objects>
                <viewController storyboardIdentifier="movieListViewController" id="G0W-MU-vOq" customClass="MovieListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="chL-Df-y52">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sDc-re-jm9">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="movieTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieTableViewCell" rowHeight="249" id="bp9-PW-BYw" customClass="MovieTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="249"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bp9-PW-BYw" id="V61-H7-NA8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="249"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SgI-6y-bm0">
                                                    <rect key="frame" x="294" y="20" width="180" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="180" id="dz0-i5-jSn"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="gvO-mc-kBS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test" translatesAutoresizingMaskIntoConstraints="NO" id="OmG-u2-6yo">
                                                    <rect key="frame" x="20" y="20" width="254" height="209"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="318" id="aQM-5j-b3Q"/>
                                                        <constraint firstAttribute="width" constant="254" id="mEP-DR-WBa"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOY-su-i8a">
                                                    <rect key="frame" x="294" y="63" width="180" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="wZO-Yr-fxE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OmG-u2-6yo" firstAttribute="top" secondItem="V61-H7-NA8" secondAttribute="top" constant="20" id="6kT-v5-0vN"/>
                                                <constraint firstItem="AOY-su-i8a" firstAttribute="trailing" secondItem="SgI-6y-bm0" secondAttribute="trailing" id="CIO-8L-7o2"/>
                                                <constraint firstItem="OmG-u2-6yo" firstAttribute="leading" secondItem="V61-H7-NA8" secondAttribute="leadingMargin" id="Em3-Ps-Mng"/>
                                                <constraint firstItem="AOY-su-i8a" firstAttribute="leading" secondItem="SgI-6y-bm0" secondAttribute="leading" id="G5l-Qu-qSv"/>
                                                <constraint firstItem="SgI-6y-bm0" firstAttribute="leading" secondItem="OmG-u2-6yo" secondAttribute="trailing" constant="20" id="ZhD-9J-Cbv"/>
                                                <constraint firstItem="AOY-su-i8a" firstAttribute="top" secondItem="SgI-6y-bm0" secondAttribute="bottom" constant="13" id="anY-RV-ZSZ"/>
                                                <constraint firstItem="SgI-6y-bm0" firstAttribute="top" secondItem="OmG-u2-6yo" secondAttribute="top" id="dOa-X4-LA2"/>
                                                <constraint firstAttribute="bottom" secondItem="OmG-u2-6yo" secondAttribute="bottom" constant="20" id="iwg-Am-pEa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailLabel" destination="AOY-su-i8a" id="U1D-u7-veJ"/>
                                            <outlet property="movieImageView" destination="OmG-u2-6yo" id="HRc-NC-AV8"/>
                                            <outlet property="titleLabel" destination="SgI-6y-bm0" id="9Ql-po-PK0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sDc-re-jm9" firstAttribute="top" secondItem="1BY-Ay-BvF" secondAttribute="top" id="0ib-Ae-p8N"/>
                            <constraint firstItem="sDc-re-jm9" firstAttribute="leading" secondItem="1BY-Ay-BvF" secondAttribute="leading" id="6h8-Sf-52h"/>
                            <constraint firstItem="1BY-Ay-BvF" firstAttribute="bottom" secondItem="sDc-re-jm9" secondAttribute="bottom" id="BG2-Gp-zux"/>
                            <constraint firstItem="1BY-Ay-BvF" firstAttribute="trailing" secondItem="sDc-re-jm9" secondAttribute="trailing" id="dZd-fY-whf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1BY-Ay-BvF"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="topRated" id="eWZ-PN-50V"/>
                    <connections>
                        <outlet property="tableView" destination="sDc-re-jm9" id="ufO-ad-sVT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t7Q-9x-XhV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1610" y="-339"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qdA-ty-TNJ">
            <objects>
                <viewController id="nCW-7M-f3d" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7E1-TU-0vr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="KFb-37-F8S"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="Kts-ZQ-KTy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sqo-0C-Skq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1649" y="415"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5bg-d9-HdF">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" id="9hs-dI-77G" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2Ed-Id-N30">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="G0W-MU-vOq" kind="relationship" relationship="viewControllers" id="VjH-0G-7bj"/>
                        <segue destination="nCW-7M-f3d" kind="relationship" relationship="viewControllers" id="m7d-O2-YNy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WcG-sM-AfC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="35"/>
        </scene>
    </scenes>
    <resources>
        <image name="test" width="254" height="318"/>
    </resources>
</document>
